ecommerce-platform/
в”‚
в”њв”Ђв”Ђ terraform/                          # Infrastructure as Code
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в””в”Ђв”Ђ prod/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”‚   в”њв”Ђв”Ђ ecs/
в”‚   в”‚   в”њв”Ђв”Ђ rds/
в”‚   в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”‚   в””в”Ђв”Ђ monitoring/
в”‚   в””в”Ђв”Ђ main.tf
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в””в”Ђв”Ђ integration/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ kubernetes/                         # ECS task definitions (or K8s)
в”‚   в”њв”Ђв”Ђ backend-task.json
в”‚   в”њв”Ђв”Ђ frontend-task.json
в”‚   в””в”Ђв”Ђ alb-config.yaml
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в””в”Ђв”Ђ prometheus.yml
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”‚   в””в”Ђв”Ђ dashboards/
в”‚   в”њв”Ђв”Ђ loki/
в”‚   в””в”Ђв”Ђ alertmanager/
в”‚       в””в”Ђв”Ђ alerts.yml
в”‚
в”њв”Ђв”Ђ .github/workflows/
в”‚   в”њв”Ђв”Ђ ci.yml                          # Continuous Integration
в”‚   в”њв”Ђв”Ђ cd-staging.yml                  # Deploy to staging
в”‚   в””в”Ђв”Ђ cd-prod.yml                     # Deploy to production
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ load-test.js                    # k6 load testing script
в”‚   в”њв”Ђв”Ђ seed-database.py
в”‚   в””в”Ђв”Ђ security-scan.sh
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ runbook.md
в”‚   в””в”Ђв”Ђ on-call-guide.md
в”‚
в”њв”Ђв”Ђ docker-compose.yml                  # Local development
в””в”Ђв”Ђ README.md